data;

set FRIENDS := Eowyn Arwen Galadriel Melian Daenerys Cersei Sansa Brienne Asha Denna Annalin Shallan Jasnah Navani Lift;

set BOOKS := B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15 B16 B17 B18 B19 B20 B21 B22 B23 B24 B25 B26 B27 B28 B29 B30 B31 B32 B33 B34 B35 B36 B37 B38 B39 B40 B41 B42 B43 B44 B45 B46 B47 B48 B49 B50 B51 B52 B53 B54 B55 B56 B57 B58 B59 B60 B61 B62 B63 B64 B65 B66 B67 B68 B69 B70 B71 B72 B73 B74 B75 B76 B77 B78 B79;

param budget :=
    Eowyn      8808
    Arwen      5154
    Galadriel  6330
    Melian     4747
    Daenerys   8411
    Cersei     4804
    Sansa      2826
    Brienne    8473
    Asha       4562
    Denna      7559
    Annalin    5079
    Shallan    5624
    Jasnah     4480
    Navani     3845
    Lift       7068;

param cost : Eowyn Arwen Galadriel Melian Daenerys Cersei Sansa Brienne Asha Denna Annalin Shallan Jasnah Navani Lift :=
B1   .     .     .     .    886    .   1267   992  1081    .     .     .     .     .     .
B2   .   536   807     .      .  620      .  1304  1338    .     .     .     .     .  1342
B3   .  1352     .  1262      .    .      .     .     .    .     .   729   686   916  1087
B4  1442     .     .     .      .    .    824     .  1090    .   811     .     .     .     .
B5   .   936   943     .      .    .      .     .   546    .     .  1420     .     .     .
B6   .     .     .   876      .    .    952   928     .    .     .     .     .     .     .
B7   .     .  1198     .      .    .      .  1171     .    .  1164  1460     .  1085     .
B8  1296     .     .     .      .    .   1253     .     .  1436     .     .     .  1055     .
B9   .     .     .     .      .  1157     .   822     .   643     .     .     .   548   981
B10  .     .  1137     .    952    .      .     .     .     .     .     .     .     .     .
B11  .     .     .  1344      .  1462     .     .  1294   517  1213     .  1186     .     .
B12  .     .     .  1077      .    .      .   878     .     .  1305     .     .     .     .
B13  .     .     .     .      .  693      .     .     .     .   713     .     .     .   675
B14  .  1016     .     .   1281    .      .     .     .     .     .     .     .     .     .
B15  .     .   611   827      .    .      .   927     .     .     .     .     .     .     .
B16  .  1033  1326     .      .  880      .     .  1148     .   526     .     .     .  1139
B17  .  1451     .     .      .    .      .   834   828     .     .     .     .  1478  1078
B18  .     .     .   653      .    .      .     .     .     .     .  1029     .     .     .
B19  .     .     .     .      .  666      .  1488   593   580     .     .   519   804  1222
B20  .     .     .     .      .    .      .     .     .     .     .  1069   755     .     .
B21 910   671     .     .      .    .      .  1200  1486     .     .     .     .     .     .
B22  .     .     .     .    596    .   1097     .     .     .     .     .   974     .     .
B23  .     .   858     .      .    .      .     .     .     .  1117     .     .   636     .
B24  .  1408     .     .      .    .      .     .     .     .     .   923     .  1280   747
B25  .     .     .     .   1219  546      .     .  1381   680     .     .     .     .     .
B26  .     .     .  1460   1095    .      .     .     .  1275     .     .     .     .     .
B27  .     .     .     .      .    .      .     .     .     .     .  1495     .     .     .
B28  .     .     .     .      .  530    644     .   841     .     .     .     .  1074     .
B29 1232     .     .     .      .    .      .     .     .     .     .     .     .     .   634
B30  .     .     .     .   1355    .      .   978     .     .  1356     .     .     .     .
B31 826     .     .  1047      .    .      .   764     .     .  1190   921  1460  1032     .
B32  .     .     .     .      .  609      .     .     .     .  1123     .     .  1229     .
B33 548     .     .     .      .    .      .   889   666     .     .   531     .     .     .
B34 950     .     .   514      .    .      .     .   595     .     .     .     .   696     .
B35  .   886     .     .      .    .      .     .     .     .     .   505  1199     .     .
B36  .     .     .     .      .  1183     .   766     .     .     .     .     .  1149   514
B37 952     .     .     .      .    .      .     .     .   757     .     .  1227     .     .
B38  .  1205     .  1278   1423    .      .     .     .     .     .  1288     .     .     .
B39  .     .   642     .      .    .   1164     .     .     .     .     .     .  1393     .
B40 765     .     .     .   1377    .      .     .  1136     .     .     .     .   821     .
B41  .   577  1056     .      .    .      .   630   969     .     .   993     .     .     .
B42  .     .     .     .   1348    .      .   736     .   809     .     .     .     .   595
B43  .  1437     .     .      .    .      .     .   762     .  1028     .     .     .     .
B44  .  1396     .     .      .    .      .     .  1310     .     .     .     .  1030  1313
B45  .     .     .     .      .    .    775   829   923     .     .     .  1491  1204  1355
B46  .     .     .     .   1045  1161  1331   974   895     .     .     .     .     .     .
B47  .     .   533     .      .  846    980     .     .     .   722     .     .   816     .
B48  .     .     .     .      .    .      .     .     .     .     .   759  1347     .     .
B49  .     .     .     .    717  1205     .     .     .     .     .   751     .     .     .
B50 1073     .     .   904      .    .      .   686     .     .     .     .     .     .     .
B51  .  1332     .     .      .    .      .     .     .  1123     .     .     .     .     .
B52  .     .     .     .      .    .      .     .     .     .     .     .     .     .     .
B53  .     .     .     .    928    .      .     .     .     .     .     .     .     .     .
B54  .   503     .   953      .    .      .   893     .     .  1323     .  1318     .     .
B55  .     .     .     .   1370    .      .  1321     .  1467     .   677     .     .     .
B56  .     .   784  1308      .    .    694     .     .     .     .     .     .     .     .
B57  .  1441     .     .   1080    .      .     .     .     .     .     .     .     .     .
B58  .   801  1419     .      .    .      .     .     .     .     .     .     .     .  1065
B59  .     .     .     .      .  1159  1462  1305     .     .     .     .     .  1106     .
B60  .  1100  1223   963      .    .      .  1458     .     .  1062     .  1001     .     .
B61  .   895     .     .      .    .   1020     .     .     .   856     .     .   825     .
B62  .   588     .     .      .    .   1077     .   503     .     .     .  1446     .     .
B63  .  1448   724  1456      .    .   1428  1261     .     .     .     .     .  1487     .
B64  .  1252     .     .      .    .   1279     .     .     .  1422   858  1131     .     .
B65 902   645     .     .    535    .      .     .   815     .     .     .     .  1118  1009
B66 1445     .     .     .      .  749      .     .     .   983  1261     .  1268     .  1410
B67  .     .     .   796      .    .      .     .     .     .     .     .     .     .     .
B68  .     .     .     .      .    .      .     .     .     .   855     .     .     .   913
B69  .     .     .  1016   1161  1354     .     .     .     .     .  1182     .   786     .
B70  .     .     .     .    629    .    550     .     .     .     .     .     .   829   664
B71  .     .     .     .      .    .      .     .     .     .     .     .     .     .     .
B72  .     .     .   800      .    .      .     .     .     .     .     .     .     .     .
B73  .  1075     .     .    976    .      .     .     .     .     .   813     .   774   533
B74  .     .     .   967      .    .      .     .     .     .     .   691     .     .  1181
B75  .     .     .     .      .    .      .     .     .     .     .     .     .     .   672
B76 647   729     .   865      .    .      .     .   613   514   564     .     .   644     .
B77  .     .     .   578   1031    .      .     .   583  1379  1049     .     .  1267   946
B78  .     .     .     .      .  1227     .     .     .     .     .     .     .     .   549
B79  .     .     .  1486      .  921      .  1189     .     .  1462     .     .  1468     .
;

end;
