			Friends															
			Eowyn	Arwen	Galadriel	Melian	Daenerys	Cersei	Sansa	Brienne	Asha	Denna	Annalin	Shallan	Jasnah	Navani	Lift	
Title	Author	Year	8808	5154	6330	4747	8411	4804	2826	8473	4562	7559	5079	5624	4480	3845	7068	budget
The Hobbit	J.R.R. Tolkien	1937	-	-	-	-	886	-	1267	992	1081	-	-	-	-	-	-	
The Lord of the Rings: The Fellowship of the Ring	J.R.R. Tolkien	1954	-	536	807	-	-	620	-	1304	1338	-	-	-	-	-	1342	
The Lord of the Rings: The Two Towers	J.R.R. Tolkien	1954	-	1352	-	1262	-	-	-	-	-	-	-	729	686	916	1087	
The Lord of the Rings: The Return of the King	J.R.R. Tolkien	1955	1442	-	-	-	-	-	824	-	1090	-	811	-	-	-	-	
The Silmarillion	J.R.R. Tolkien	1977	-	936	943	-	-	-	-	-	546	-	-	1420	-	-	-	
A Game of Thrones	George R.R. Martin	1996	-	-	-	876	-	-	952	928	-	-	-	-	-	-	-	
A Clash of Kings	George R.R. Martin	1998	-	-	1198	-	-	-	-	1171	-	-	1164	1460	-	1085	-	
A Storm of Swords	George R.R. Martin	2000	1296	-	-	-	-	-	1253	-	-	1436	-	-	-	1055	-	
A Feast for Crows	George R.R. Martin	2005	-	-	-	-	-	1157	-	822	-	643	-	-	-	548	981	
A Dance with Dragons	George R.R. Martin	2011	-	-	1137	-	952	-	-	-	-	-	-	-	-	-	-	
The Name of the Wind	Patrick Rothfuss	2007	-	-	-	1344	-	1462	-	-	1294	517	1213	-	1186	-	-	
The Wise Man’s Fear	Patrick Rothfuss	2011	-	-	-	1077	-	-	-	878	-	-	1305	-	-	-	-	
The Way of Kings	Brandon Sanderson	2010	-	-	-	-	-	693	-	-	-	-	713	-	-	-	675	
Words of Radiance	Brandon Sanderson	2014	-	1016	-	-	1281	-	-	-	-	-	-	-	-	-	-	
Oathbringer	Brandon Sanderson	2017	-	-	611	827	-	-	-	927	-	-	-	-	-	-	-	
Rhythm of War	Brandon Sanderson	2020	-	1033	1326	-	-	880	-	-	1148	-	526	-	-	-	1139	
Mistborn: The Final Empire	Brandon Sanderson	2006	-	1451	-	-	-	-	-	834	828	-	-	-	-	1478	1078	
The Well of Ascension	Brandon Sanderson	2007	-	-	-	653	-	-	-	-	-	-	-	1029	-	-	-	
The Hero of Ages	Brandon Sanderson	2008	-	-	-	-	-	666	-	1488	593	580	-	-	519	804	1222	
Elantris	Brandon Sanderson	2005	-	-	-	-	-	-	-	-	-	-	-	1069	755	-	-	
Warbreaker	Brandon Sanderson	2009	910	671	-	-	-	-	-	1200	1486	-	-	-	-	-	-	
The Blade Itself	Joe Abercrombie	2006	-	-	-	-	596	-	1097	-	-	-	-	-	974	-	-	
Before They Are Hanged	Joe Abercrombie	2007	-	-	858	-	-	-	-	-	-	-	1117	-	-	636	-	
Last Argument of Kings	Joe Abercrombie	2008	-	1408	-	-	-	-	-	-	-	-	-	923	-	1280	747	
The Lies of Locke Lamora	Scott Lynch	2006	-	-	-	-	1219	546	-	-	1381	680	-	-	-	-	-	
Red Seas Under Red Skies	Scott Lynch	2007	-	-	-	1460	1095	-	-	-	-	1275	-	-	-	-	-	
The Republic of Thieves	Scott Lynch	2013	-	-	-	-	-	-	-	-	-	-	-	1495	-	-	-	
The Eye of the World	Robert Jordan	1990	-	-	-	-	-	530	644	-	841	-	-	-	-	1074	-	
The Great Hunt	Robert Jordan	1990	1232	-	-	-	-	-	-	-	-	-	-	-	-	-	634	
The Dragon Reborn	Robert Jordan	1991	-	-	-	-	1355	-	-	978	-	-	1356	-	-	-	-	
The Shadow Rising	Robert Jordan	1992	826	-	-	1047	-	-	-	764	-	-	1190	921	1460	1032	-	
The Fires of Heaven	Robert Jordan	1993	-	-	-	-	-	609	-	-	-	-	1123	-	-	1229	-	
The Colour of Magic	Terry Pratchett	1983	548	-	-	-	-	-	-	889	666	-	-	531	-	-	-	
The Light Fantastic	Terry Pratchett	1986	950	-	-	514	-	-	-	-	595	-	-	-	-	696	-	
Equal Rites	Terry Pratchett	1987	-	886	-	-	-	-	-	-	-	-	-	505	1199	-	-	
Mort	Terry Pratchett	1987	-	-	-	-	-	1183	-	766	-	-	-	-	-	1149	514	
Guards! Guards!	Terry Pratchett	1989	952	-	-	-	-	-	-	-	-	757	-	-	1227	-	-	
Small Gods	Terry Pratchett	1992	-	1205	-	1278	1423	-	-	-	-	-	-	1288	-	-	-	
American Gods	Neil Gaiman	2001	-	-	642	-	-	-	1164	-	-	-	-	-	-	1393	-	
Neverwhere	Neil Gaiman	1996	765	-	-	-	1377	-	-	-	1136	-	-	-	-	821	-	
Stardust	Neil Gaiman	1999	-	577	1056	-	-	-	-	630	969	-	-	993	-	-	-	
Coraline	Neil Gaiman	2002	-	-	-	-	1348	-	-	736	-	809	-	-	-	-	595	
The Fifth Season	N.K. Jemisin	2015	-	1437	-	-	-	-	-	-	762	-	1028	-	-	-	-	
The Obelisk Gate	N.K. Jemisin	2016	-	1396	-	-	-	-	-	-	1310	-	-	-	-	1030	1313	
The Stone Sky	N.K. Jemisin	2017	-	-	-	-	-	-	775	829	923	-	-	-	1491	1204	1355	
The Priory of the Orange Tree	Samantha Shannon	2019	-	-	-	-	1045	1161	1331	974	895	-	-	-	-	-	-	
The Poppy War	R.F. Kuang	2018	-	-	533	-	-	846	980	-	-	-	722	-	-	816	-	
The Dragon Republic	R.F. Kuang	2019	-	-	-	-	-	-	-	-	-	-	-	759	1347	-	-	
The Burning God	R.F. Kuang	2020	-	-	-	-	717	1205	-	-	-	-	-	751	-	-	-	
The Night Circus	Erin Morgenstern	2011	1073	-	-	904	-	-	-	686	-	-	-	-	-	-	-	
Jonathan Strange & Mr Norrell	Susanna Clarke	2004	-	1332	-	-	-	-	-	-	-	1123	-	-	-	-	-	
Piranesi	Susanna Clarke	2020	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
The Golden Compass	Philip Pullman	1995	-	-	-	-	928	-	-	-	-	-	-	-	-	-	-	
The Subtle Knife	Philip Pullman	1997	-	503	-	953	-	-	-	893	-	-	1323	-	1318	-	-	
The Amber Spyglass	Philip Pullman	2000	-	-	-	-	1370	-	-	1321	-	1467	-	677	-	-	-	
Uprooted	Naomi Novik	2015	-	-	784	1308	-	-	694	-	-	-	-	-	-	-	-	
Spinning Silver	Naomi Novik	2018	-	1441	-	-	1080	-	-	-	-	-	-	-	-	-	-	
His Majesty’s Dragon	Naomi Novik	2006	-	801	1419	-	-	-	-	-	-	-	-	-	-	-	1065	
The Last Unicorn	Peter S. Beagle	1968	-	-	-	-	-	1159	1462	1305	-	-	-	-	-	1106	-	
The Once and Future King	T.H. White	1958	-	1100	1223	963	-	-	-	1458	-	-	1062	-	1001	-	-	
Watership Down	Richard Adams	1972	-	895	-	-	-	-	1020	-	-	-	856	-	-	825	-	
The Dark is Rising	Susan Cooper	1973	-	588	-	-	-	-	1077	-	503	-	-	-	1446	-	-	
The Black Cauldron	Lloyd Alexander	1965	-	1448	724	1456	-	-	1428	1261	-	-	-	-	-	1487	-	
The Book of Three	Lloyd Alexander	1964	-	1252	-	-	-	-	1279	-	-	-	1422	858	1131	-	-	
The Neverending Story	Michael Ende	1979	902	645	-	-	535	-	-	-	815	-	-	-	-	1118	1009	
The Elfstones of Shannara	Terry Brooks	1982	1445	-	-	-	-	749	-	-	-	983	1261	-	1268	-	1410	
The Sword of Shannara	Terry Brooks	1977	-	-	-	796	-	-	-	-	-	-	-	-	-	-	-	
The Witches	Roald Dahl	1983	-	-	-	-	-	-	-	-	-	-	855	-	-	-	913	
Howl’s Moving Castle	Diana Wynne Jones	1986	-	-	-	1016	1161	1354	-	-	-	-	-	1182	-	786	-	
A Wizard of Earthsea	Ursula K. Le Guin	1968	-	-	-	-	629	-	550	-	-	-	-	-	-	829	664	
The Tombs of Atuan	Ursula K. Le Guin	1971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
The Farthest Shore	Ursula K. Le Guin	1972	-	-	-	800	-	-	-	-	-	-	-	-	-	-	-	
The Left Hand of Darkness	Ursula K. Le Guin	1969	-	1075	-	-	976	-	-	-	-	-	-	813	-	774	533	
The Last Wish	Andrzej Sapkowski	1993	-	-	-	967	-	-	-	-	-	-	-	691	-	-	1181	
Sword of Destiny	Andrzej Sapkowski	1992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	672	
Blood of Elves	Andrzej Sapkowski	1994	647	729	-	865	-	-	-	-	613	514	564	-	-	644	-	
The Lion  the Witch and the Wardrobe	C.S. Lewis	1950	-	-	-	578	1031	-	-	-	583	1379	1049	-	-	1267	946	
Prince Caspian	C.S. Lewis	1951	-	-	-	-	-	1227	-	-	-	-	-	-	-	-	549	
The Voyage of the Dawn Treader	C.S. Lewis	1952	-	-	-	1486	-	921	-	1189	-	-	1462	-	-	1468	-	